<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davy Code Scanner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }

        /* Custom scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1e293b;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 4px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body class="min-h-screen text-gray-100">
    <!-- Navigation -->
    <nav class="bg-gray-900/80 backdrop-blur-sm border-b border-gray-700/50 sticky top-0 z-50 shadow-lg">
        <div class="px-6 py-4 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                    </path>
                </svg>
                <div>
                    <h1 class="text-xl font-bold text-white">Davy Code Scanner</h1>
                    <p class="text-xs text-gray-400">Security Vulnerability Analysis</p>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <a href="/"
                    class="text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-gray-800/50">
                    <span class="flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                            </path>
                        </svg>
                        Dashboard
                    </span>
                </a>
                <a href="/mr-reviews"
                    class="text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-gray-800/50">
                    <span class="flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                        </svg>
                        MR Reviews
                    </span>
                </a>
                <a href="/watchers/page"
                    class="text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-gray-800/50">
                    <span class="flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        MR Watchers
                    </span>
                </a>
                <a href="/config"
                    class="text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-gray-800/50">
                    <span class="flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        Settings
                    </span>
                </a>
                <a href="/llm-logs"
                    class="text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-gray-800/50">
                    <span class="flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        LLM Logs
                    </span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="h-[calc(100vh-73px)]">
        {% block content %}{% endblock %}
    </main>

    <!-- Floating Quick Chat Widget -->
    <div id="quick-chat" class="fixed bottom-6 right-6 z-50">
        <!-- Chat Toggle Button -->
        <button id="chat-toggle"
                class="w-14 h-14 bg-blue-600 hover:bg-blue-700 rounded-full shadow-lg flex items-center justify-center transition-all duration-300 hover:scale-110">
            <svg id="chat-icon" class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
            </svg>
            <svg id="close-icon" class="w-6 h-6 text-white hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>

        <!-- Chat Panel -->
        <div id="chat-panel" class="hidden absolute bottom-16 right-0 w-96 bg-gray-800 rounded-xl shadow-2xl border border-gray-700 overflow-hidden">
            <!-- Header -->
            <div class="bg-gray-900 px-4 py-3 border-b border-gray-700">
                <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center gap-2">
                        <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                        <span class="text-sm font-medium text-white">Security Assistant</span>
                    </div>
                    <button id="clear-chat" class="text-gray-400 hover:text-red-400 text-xs transition-colors">
                        Clear History
                    </button>
                </div>
                <!-- Model Picker -->
                <select id="chat-model-select" class="w-full bg-gray-800 border border-gray-600 rounded px-2 py-1 text-xs text-gray-300 focus:outline-none focus:border-blue-500">
                    <option value="">Default Model</option>
                </select>
            </div>

            <!-- Messages -->
            <div id="chat-messages" class="h-80 overflow-y-auto p-4 space-y-3 custom-scrollbar">
                <div class="text-center text-gray-500 text-xs py-4">
                    Ask about security, findings, or code patterns
                </div>
            </div>

            <!-- Input -->
            <div class="border-t border-gray-700 p-3 bg-gray-900/50">
                <form id="quick-chat-form" class="flex gap-2">
                    <input type="text"
                           id="chat-input"
                           placeholder="Ask a question..."
                           class="flex-1 bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-400 focus:outline-none focus:border-blue-500">
                    <button type="submit"
                            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-white text-sm font-medium transition-colors">
                        Send
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
    // Quick Chat Widget Logic
    (function() {
        const toggle = document.getElementById('chat-toggle');
        const panel = document.getElementById('chat-panel');
        const chatIcon = document.getElementById('chat-icon');
        const closeIcon = document.getElementById('close-icon');
        const messages = document.getElementById('chat-messages');
        const form = document.getElementById('quick-chat-form');
        const input = document.getElementById('chat-input');
        const clearBtn = document.getElementById('clear-chat');
        const modelSelect = document.getElementById('chat-model-select');
        let modelsLoaded = false;

        // Get current scan ID from URL if on scan page
        function getScanId() {
            const match = window.location.pathname.match(/\/scan\/(\d+)/);
            return match ? match[1] : null;
        }

        // LocalStorage key based on scan or general
        function getStorageKey() {
            const scanId = getScanId();
            return scanId ? `quick_chat_${scanId}` : 'quick_chat_general';
        }

        // Load history from localStorage
        function loadHistory() {
            const key = getStorageKey();
            const history = JSON.parse(localStorage.getItem(key) || '[]');
            messages.innerHTML = '';
            if (history.length === 0) {
                messages.innerHTML = '<div class="text-center text-gray-500 text-xs py-4">Ask about security, findings, or code patterns</div>';
            } else {
                history.forEach(msg => addMessageToUI(msg.content, msg.role === 'user'));
            }
        }

        // Save message to localStorage
        function saveMessage(content, isUser) {
            const key = getStorageKey();
            const history = JSON.parse(localStorage.getItem(key) || '[]');
            history.push({ role: isUser ? 'user' : 'assistant', content, timestamp: Date.now() });
            // Keep last 50 messages
            if (history.length > 50) history.shift();
            localStorage.setItem(key, JSON.stringify(history));
        }

        // Add message to UI
        function addMessageToUI(content, isUser) {
            // Remove empty state message if present
            const emptyMsg = messages.querySelector('.text-center');
            if (emptyMsg) emptyMsg.remove();

            const div = document.createElement('div');
            div.className = `flex ${isUser ? 'justify-end' : 'justify-start'}`;
            div.innerHTML = `
                <div class="${isUser ? 'bg-blue-600' : 'bg-gray-700'} rounded-lg px-3 py-2 max-w-[80%]">
                    <p class="text-sm text-white whitespace-pre-wrap">${escapeHtml(content)}</p>
                </div>
            `;
            messages.appendChild(div);
            messages.scrollTop = messages.scrollHeight;
        }

        // Add loading indicator
        function addLoading() {
            const div = document.createElement('div');
            div.id = 'chat-loading';
            div.className = 'flex justify-start';
            div.innerHTML = `
                <div class="bg-gray-700 rounded-lg px-3 py-2">
                    <div class="flex items-center gap-2">
                        <span class="text-xs text-gray-400 italic">AI is typing...</span>
                        <div class="flex gap-1">
                            <div class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce"></div>
                            <div class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                            <div class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                        </div>
                    </div>
                </div>
            `;
            messages.appendChild(div);
            messages.scrollTop = messages.scrollHeight;
        }

        function removeLoading() {
            const loading = document.getElementById('chat-loading');
            if (loading) loading.remove();
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Load available models
        async function loadModels() {
            if (modelsLoaded) return;
            try {
                const response = await fetch('/models');
                const models = await response.json();
                modelSelect.innerHTML = '';
                let chatModelId = null;
                models.forEach(model => {
                    const option = document.createElement('option');
                    option.value = model.id;
                    option.textContent = model.name;
                    modelSelect.appendChild(option);
                    if (model.is_chat) chatModelId = model.id;
                });
                // Use saved selection, or chat model, or first model
                const savedModel = localStorage.getItem('chat_model_id');
                if (savedModel && modelSelect.querySelector(`option[value="${savedModel}"]`)) {
                    modelSelect.value = savedModel;
                } else if (chatModelId) {
                    modelSelect.value = chatModelId;
                } else if (models.length > 0) {
                    modelSelect.value = models[0].id;
                }
                modelsLoaded = true;
            } catch (error) {
                console.error('Failed to load models:', error);
            }
        }

        // Save model selection
        modelSelect.addEventListener('change', () => {
            localStorage.setItem('chat_model_id', modelSelect.value);
        });

        // Toggle panel
        toggle.addEventListener('click', () => {
            const isOpen = !panel.classList.contains('hidden');
            if (isOpen) {
                panel.classList.add('hidden');
                chatIcon.classList.remove('hidden');
                closeIcon.classList.add('hidden');
            } else {
                panel.classList.remove('hidden');
                chatIcon.classList.add('hidden');
                closeIcon.classList.remove('hidden');
                loadModels();
                loadHistory();
                input.focus();
            }
        });

        // Clear history
        clearBtn.addEventListener('click', () => {
            if (confirm('Clear chat history?')) {
                localStorage.removeItem(getStorageKey());
                loadHistory();
            }
        });

        // Submit message
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const message = input.value.trim();
            if (!message) return;

            // Add user message
            addMessageToUI(message, true);
            saveMessage(message, true);
            input.value = '';
            input.disabled = true;

            // Add loading
            addLoading();

            try {
                const scanId = getScanId();
                const selectedModel = modelSelect.value;
                let response;

                if (scanId) {
                    // Use scan-specific chat endpoint
                    const formData = new FormData();
                    formData.append('message', message);
                    if (selectedModel) formData.append('model_id', selectedModel);
                    response = await fetch(`/scan/${scanId}/chat/message`, {
                        method: 'POST',
                        body: formData
                    });
                } else {
                    // Use general chat endpoint (POST to /chat/message)
                    const formData = new FormData();
                    formData.append('message', message);
                    if (selectedModel) formData.append('model_id', selectedModel);
                    response = await fetch('/chat/message', {
                        method: 'POST',
                        body: formData
                    });
                }

                const data = await response.json();
                removeLoading();

                const reply = data.response || data.error || 'No response';
                addMessageToUI(reply, false);
                saveMessage(reply, false);
            } catch (error) {
                removeLoading();
                const errorMsg = 'Error: ' + error.message;
                addMessageToUI(errorMsg, false);
                saveMessage(errorMsg, false);
            }

            input.disabled = false;
            input.focus();
        });

        // Load history on page load if panel was open
        loadHistory();
    })();
    </script>
</body>

</html>