{% extends "base.html" %}

{% block content %}
<div class="max-w-6xl mx-auto p-6">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
        <div>
            <h2 class="text-2xl font-bold text-white">Interactive Code Analysis</h2>
            <p class="text-gray-400">Scan #{{ scan_id }} - {{ scan.target_url }}</p>
        </div>
        <div class="flex gap-3">
            <a href="/scan/{{ scan_id }}" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded text-gray-200 transition-colors">
                Back to Scan
            </a>
            <button id="reset-btn" class="px-4 py-2 bg-red-600/30 hover:bg-red-600/50 text-red-300 rounded transition-colors">
                Reset Chat
            </button>
        </div>
    </div>

    <!-- Chat Container -->
    <div class="bg-gray-800/50 rounded-xl border border-gray-700/50 overflow-hidden">
        <!-- Messages Area -->
        <div id="messages" class="h-[500px] overflow-y-auto p-4 space-y-4 custom-scrollbar">
            <!-- Welcome Message -->
            <div class="flex gap-3">
                <div class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <div class="bg-gray-700/50 rounded-lg p-4 max-w-3xl">
                    <p class="text-gray-200">Welcome! I'm a security assistant that can help you explore and analyze this codebase. I can:</p>
                    <ul class="text-gray-300 mt-2 space-y-1 text-sm">
                        <li>- Search for patterns in the code</li>
                        <li>- Find function definitions and callers</li>
                        <li>- Trace data flow for variables</li>
                        <li>- Identify potential entry points</li>
                        <li>- Analyze specific vulnerabilities</li>
                    </ul>
                    <p class="text-gray-400 mt-3 text-sm">Try asking: "What functions call system()?" or "Show me how user input flows to the execute_hook function"</p>
                </div>
            </div>
        </div>

        <!-- Input Area -->
        <div class="border-t border-gray-700/50 p-4 bg-gray-900/30">
            <form id="chat-form" class="flex gap-3">
                <input type="text"
                       name="message"
                       id="message-input"
                       placeholder="Ask about the codebase..."
                       class="flex-1 bg-gray-700/50 border border-gray-600 rounded-lg px-4 py-3 text-gray-100 placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                       autocomplete="off">
                <button type="submit"
                        id="send-btn"
                        class="px-6 py-3 bg-blue-600 hover:bg-blue-700 rounded-lg text-white font-medium transition-colors flex items-center gap-2">
                    <span>Send</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                </button>
            </form>
        </div>
    </div>

    <!-- Example Queries -->
    <div class="mt-6 bg-gray-800/30 rounded-lg p-4 border border-gray-700/30">
        <h3 class="text-sm font-semibold text-gray-400 mb-3">Example queries:</h3>
        <div class="flex flex-wrap gap-2">
            <button class="example-query px-3 py-1.5 bg-gray-700/50 hover:bg-gray-600/50 rounded text-sm text-gray-300 transition-colors">
                What dangerous functions are used?
            </button>
            <button class="example-query px-3 py-1.5 bg-gray-700/50 hover:bg-gray-600/50 rounded text-sm text-gray-300 transition-colors">
                Find all uses of system()
            </button>
            <button class="example-query px-3 py-1.5 bg-gray-700/50 hover:bg-gray-600/50 rounded text-sm text-gray-300 transition-colors">
                What are the entry points?
            </button>
            <button class="example-query px-3 py-1.5 bg-gray-700/50 hover:bg-gray-600/50 rounded text-sm text-gray-300 transition-colors">
                Trace data flow for user_input
            </button>
        </div>
    </div>
</div>

<script>
const messagesContainer = document.getElementById('messages');
const chatForm = document.getElementById('chat-form');
const messageInput = document.getElementById('message-input');
const sendBtn = document.getElementById('send-btn');
const resetBtn = document.getElementById('reset-btn');
const scanId = {{ scan_id }};

function addMessage(content, isUser = false) {
    const div = document.createElement('div');
    div.className = 'flex gap-3' + (isUser ? ' justify-end' : '');

    const icon = isUser ? `
        <div class="w-8 h-8 rounded-full bg-green-600 flex items-center justify-center flex-shrink-0 order-2">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
        </div>
    ` : `
        <div class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center flex-shrink-0">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
        </div>
    `;

    const bgClass = isUser ? 'bg-green-600/20' : 'bg-gray-700/50';

    div.innerHTML = `
        ${icon}
        <div class="${bgClass} rounded-lg p-4 max-w-3xl ${isUser ? 'order-1' : ''}">
            <pre class="text-gray-200 whitespace-pre-wrap font-sans text-sm">${escapeHtml(content)}</pre>
        </div>
    `;

    messagesContainer.appendChild(div);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

function addLoadingIndicator() {
    const div = document.createElement('div');
    div.id = 'loading-indicator';
    div.className = 'flex gap-3';
    div.innerHTML = `
        <div class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center flex-shrink-0">
            <svg class="w-5 h-5 text-white animate-spin" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
        </div>
        <div class="bg-gray-700/50 rounded-lg p-4">
            <p class="text-gray-400">Analyzing...</p>
        </div>
    `;
    messagesContainer.appendChild(div);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

function removeLoadingIndicator() {
    const indicator = document.getElementById('loading-indicator');
    if (indicator) indicator.remove();
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

chatForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const message = messageInput.value.trim();
    if (!message) return;

    // Add user message
    addMessage(message, true);
    messageInput.value = '';
    sendBtn.disabled = true;

    // Show loading
    addLoadingIndicator();

    try {
        const formData = new FormData();
        formData.append('message', message);

        const response = await fetch(`/scan/${scanId}/chat/message`, {
            method: 'POST',
            body: formData
        });

        const data = await response.json();
        removeLoadingIndicator();

        if (data.error) {
            addMessage('Error: ' + data.error);
        } else {
            addMessage(data.response);
        }
    } catch (error) {
        removeLoadingIndicator();
        addMessage('Error: ' + error.message);
    }

    sendBtn.disabled = false;
    messageInput.focus();
});

resetBtn.addEventListener('click', async () => {
    if (!confirm('Reset the chat session? This will clear the conversation history.')) return;

    try {
        await fetch(`/scan/${scanId}/chat/reset`, { method: 'POST' });
        messagesContainer.innerHTML = '';
        location.reload();
    } catch (error) {
        alert('Error resetting chat: ' + error.message);
    }
});

// Example query buttons
document.querySelectorAll('.example-query').forEach(btn => {
    btn.addEventListener('click', () => {
        messageInput.value = btn.textContent;
        messageInput.focus();
    });
});

// Focus input on load
messageInput.focus();
</script>
{% endblock %}
