{% extends "base.html" %}

{% block head %}
<!-- Markdown rendering library -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/c.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
{% endblock %}

{% block content %}
<!-- Markdown content styles -->
<style>
    .markdown-content h1 { font-size: 1.5rem; font-weight: 700; margin-top: 1rem; margin-bottom: 0.5rem; color: #f3f4f6; }
    .markdown-content h2 { font-size: 1.25rem; font-weight: 600; margin-top: 1rem; margin-bottom: 0.5rem; color: #f3f4f6; }
    .markdown-content h3 { font-size: 1.1rem; font-weight: 600; margin-top: 0.75rem; margin-bottom: 0.25rem; color: #e5e7eb; }
    .markdown-content h4 { font-size: 1rem; font-weight: 600; margin-top: 0.5rem; margin-bottom: 0.25rem; color: #d1d5db; }
    .markdown-content p { margin-bottom: 0.5rem; color: #d1d5db; }
    .markdown-content ul, .markdown-content ol { margin-left: 1.5rem; margin-bottom: 0.5rem; }
    .markdown-content li { margin-bottom: 0.25rem; }
    .markdown-content ul { list-style-type: disc; }
    .markdown-content ol { list-style-type: decimal; }
    .markdown-content code:not(pre code) { background: rgba(31, 41, 55, 0.8); padding: 0.125rem 0.375rem; border-radius: 0.25rem; font-size: 0.875em; color: #93c5fd; }
    .markdown-content pre { background: rgba(17, 24, 39, 0.8); padding: 1rem; border-radius: 0.5rem; overflow-x: auto; margin: 0.5rem 0; border: 1px solid rgba(55, 65, 81, 0.5); }
    .markdown-content pre code { background: transparent; padding: 0; color: #e5e7eb; }
    .markdown-content blockquote { border-left: 3px solid #4b5563; padding-left: 1rem; margin: 0.5rem 0; color: #9ca3af; }
    .markdown-content a { color: #60a5fa; text-decoration: underline; }
    .markdown-content strong { color: #f3f4f6; font-weight: 600; }
    .markdown-content hr { border-color: #374151; margin: 1rem 0; }
    .markdown-content table { width: 100%; border-collapse: collapse; margin: 0.5rem 0; }
    .markdown-content th, .markdown-content td { border: 1px solid #374151; padding: 0.5rem; text-align: left; }
    .markdown-content th { background: rgba(31, 41, 55, 0.5); }
</style>

<div class="flex h-full overflow-hidden">
    <!-- Left Panel: Finding Details -->
    <div class="w-1/2 bg-gray-800/50 border-r border-gray-700 flex flex-col overflow-hidden">
        <!-- Header -->
        <div class="p-4 border-b border-gray-700 bg-gray-800/80">
            <div class="flex items-center justify-between mb-3">
                <a href="/" class="text-gray-400 hover:text-white flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to Dashboard
                </a>
                <div class="flex items-center gap-2">
                    <span class="text-xs px-2 py-1 rounded font-medium uppercase
                        {% if finding.severity == 'Critical' %}bg-red-500/20 text-red-400
                        {% elif finding.severity == 'High' %}bg-orange-500/20 text-orange-400
                        {% elif finding.severity == 'Medium' %}bg-yellow-500/20 text-yellow-400
                        {% elif finding.severity == 'Weakness' %}bg-gray-500/20 text-gray-400
                        {% else %}bg-blue-500/20 text-blue-400{% endif %}">
                        {{ finding.severity }}
                    </span>
                    <button onclick="reparseFinding()" id="reparse-btn" class="text-xs px-2 py-1 rounded font-medium bg-orange-600/20 text-orange-400 hover:bg-orange-600/40 transition-colors flex items-center gap-1" title="Use cleanup model to reparse malformed data">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        Reparse
                    </button>
                    <button onclick="deleteFinding()" class="text-xs px-2 py-1 rounded font-medium bg-red-600/20 text-red-400 hover:bg-red-600/40 transition-colors flex items-center gap-1" title="Delete this finding">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                        Delete
                    </button>
                </div>
            </div>
            <h1 class="text-xl font-bold text-white mb-2">Finding #{{ finding.id }}</h1>
            <div class="flex flex-wrap items-center gap-2 text-sm">
                {% if finding.category %}
                <span class="px-2 py-0.5 rounded bg-gray-700 text-gray-300">{{ finding.category }}</span>
                {% endif %}
                {% if scan %}
                <span class="px-2 py-0.5 rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">Scan #{{ scan.id }}</span>
                {% elif mr_review %}
                <span class="px-2 py-0.5 rounded bg-purple-500/10 text-purple-400 border border-purple-500/20">MR Review #{{ mr_review.id }}</span>
                {% endif %}
                {% if finding.cvss_score %}
                <span class="px-2 py-0.5 rounded bg-red-500/10 text-red-400">CVSS: {{ finding.cvss_score }}</span>
                {% endif %}
                {% if finding.confidence_score %}
                <span class="px-2 py-0.5 rounded bg-green-500/10 text-green-400">Confidence: {{ "%.0f"|format(finding.confidence_score * 100) }}%</span>
                {% endif %}
            </div>
        </div>

        <!-- Scrollable Content -->
        <div class="flex-1 overflow-y-auto custom-scrollbar p-4 space-y-4">
            <!-- Detection Metadata -->
            <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700">
                <h3 class="text-sm font-medium text-gray-300 mb-3 flex items-center gap-2">
                    <svg class="w-4 h-4 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    Detection Info
                </h3>
                <div class="grid grid-cols-2 gap-3 text-sm">
                    <div>
                        <span class="text-gray-500">Source Model:</span>
                        <span class="text-gray-300 ml-2">{{ finding.source_model or 'Unknown' }}</span>
                    </div>
                    <div>
                        <span class="text-gray-500">Detected:</span>
                        <span class="text-gray-300 ml-2">{{ finding.detected_at.strftime('%Y-%m-%d %H:%M') if finding.detected_at else 'Unknown' }}</span>
                    </div>
                    {% if scan %}
                    <div>
                        <span class="text-gray-500">Scan Target:</span>
                        <span class="text-gray-300 ml-2 truncate" title="{{ scan.target_url or 'N/A' }}">{{ (scan.target_url or 'N/A')[:40] }}{{ '...' if scan.target_url and scan.target_url|length > 40 else '' }}</span>
                    </div>
                    <div>
                        <span class="text-gray-500">Scan Status:</span>
                        <span class="text-gray-300 ml-2">{{ scan.status }}</span>
                    </div>
                    {% endif %}
                    {% if mr_review %}
                    <div>
                        <span class="text-gray-500">MR IID:</span>
                        <span class="text-gray-300 ml-2">{{ mr_review.mr_iid }}</span>
                    </div>
                    <div>
                        <span class="text-gray-500">MR Status:</span>
                        <span class="text-gray-300 ml-2">{{ mr_review.status }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Location -->
            <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700">
                <h3 class="text-sm font-medium text-gray-300 mb-2 flex items-center gap-2">
                    <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Location
                </h3>
                <div class="font-mono text-sm">
                    <span class="text-blue-400">{{ finding.file_path }}</span>
                    {% if finding.line_number %}
                    <span class="text-gray-600">:</span>
                    <span class="text-green-400">{{ finding.line_number }}</span>
                    {% endif %}
                </div>
            </div>

            <!-- Description -->
            <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700">
                <h3 class="text-sm font-medium text-gray-300 mb-2 flex items-center gap-2">
                    <svg class="w-4 h-4 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Description
                </h3>
                <p class="text-gray-300 text-sm leading-relaxed">{{ finding.description }}</p>
            </div>

            <!-- Side-by-Side Code Diff -->
            <div class="bg-gray-900/50 rounded-lg border border-gray-700 overflow-hidden">
                <div class="flex items-center justify-between p-3 border-b border-gray-700 bg-gray-800/50">
                    <h3 class="text-sm font-medium text-gray-300 flex items-center gap-2">
                        <svg class="w-4 h-4 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        Code Comparison
                    </h3>
                    <!-- Generate Fix Buttons -->
                    <div class="flex items-center gap-2">
                        <select id="fix-model-select" class="bg-gray-700 border border-gray-600 rounded px-2 py-1 text-xs text-gray-300 focus:outline-none focus:border-blue-500">
                            {% for model in models %}
                            <option value="{{ model.id }}">{{ model.name }}</option>
                            {% endfor %}
                        </select>
                        <button id="quick-fix-btn" onclick="generateQuickFix()"
                            class="px-3 py-1 bg-green-600 hover:bg-green-500 text-white rounded text-xs font-medium transition-colors flex items-center gap-1"
                            title="Fast single-shot fix with file context">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            Quick Fix
                        </button>
                        <button id="agent-fix-btn" onclick="generateAgentFix()"
                            class="px-3 py-1 bg-purple-600 hover:bg-purple-500 text-white rounded text-xs font-medium transition-colors flex items-center gap-1"
                            title="Agentic fix with codebase exploration (slower but more accurate)">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            Agent Fix
                        </button>
                    </div>
                </div>

                <!-- Diff View -->
                <div class="grid grid-cols-2 divide-x divide-gray-700">
                    <!-- Vulnerable Code with Context -->
                    <div class="flex flex-col">
                        <div class="px-3 py-2 bg-red-900/20 border-b border-gray-700 flex items-center gap-2">
                            <svg class="w-4 h-4 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span class="text-xs font-medium text-red-400">Vulnerable Code</span>
                            <span class="text-xs text-gray-500 ml-auto">Line {{ finding.line_number or '?' }}</span>
                        </div>
                        <div id="vulnerable-code-container" class="overflow-x-auto bg-gray-900 flex-1 font-mono text-xs">
                            <!-- Will be populated by JS with line numbers and highlighting -->
                            <div class="p-3 text-gray-500">Loading code context...</div>
                        </div>
                    </div>

                    <!-- Fixed Code with Navigation -->
                    <div class="flex flex-col">
                        <div class="px-3 py-2 bg-green-900/20 border-b border-gray-700 flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                <svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-xs font-medium text-green-400">Suggested Fix</span>
                            </div>
                            <!-- Fix Navigation -->
                            <div id="fix-nav" class="hidden flex items-center gap-2">
                                <button onclick="prevFix()" class="p-1 hover:bg-gray-700 rounded" title="Previous fix">
                                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                    </svg>
                                </button>
                                <span id="fix-counter" class="text-xs text-gray-400">1/1</span>
                                <button onclick="nextFix()" class="p-1 hover:bg-gray-700 rounded" title="Next fix">
                                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                                <span id="fix-type-badge" class="text-xs px-1.5 py-0.5 rounded bg-gray-700 text-gray-300"></span>
                            </div>
                        </div>
                        <div id="fixed-code-container" class="flex-1 relative">
                            {% if finding.corrected_code %}
                            <pre class="p-3 text-xs overflow-x-auto bg-gray-900 h-full"><code id="fixed-code" class="language-{{ 'python' if finding.file_path.endswith('.py') else 'cpp' if finding.file_path.endswith('.cpp') else 'c' }}">{{ finding.corrected_code | strip_code }}</code></pre>
                            {% else %}
                            <div id="no-fix-placeholder" class="p-4 text-center text-gray-500 h-full flex flex-col items-center justify-center">
                                <svg class="w-8 h-8 mb-2 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                                <p class="text-xs">No fix generated yet</p>
                                <p class="text-xs text-gray-600 mt-1">Click "Quick Fix" or "Agent Fix" to generate one</p>
                            </div>
                            {% endif %}
                            <!-- Loading indicator -->
                            <div id="fix-loading" class="hidden absolute inset-0 bg-gray-900/80 flex items-center justify-center">
                                <div class="flex flex-col items-center gap-2">
                                    <div class="animate-spin w-8 h-8 border-2 border-green-500 border-t-transparent rounded-full"></div>
                                    <span id="fix-loading-text" class="text-xs text-gray-400">Generating fix...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vulnerability Details -->
            {% if finding.vulnerability_details %}
            <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700">
                <h3 class="text-sm font-medium text-gray-300 mb-2 flex items-center gap-2">
                    <svg class="w-4 h-4 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                    </svg>
                    Vulnerability Details
                </h3>
                <div class="text-sm leading-relaxed markdown-content" data-markdown='{{ finding.vulnerability_details | tojson }}'></div>
            </div>
            {% endif %}

            <!-- Proof of Concept -->
            {% if finding.proof_of_concept %}
            <div class="bg-gray-900/50 rounded-lg border border-gray-700 overflow-hidden">
                <h3 class="text-sm font-medium text-gray-300 p-3 border-b border-gray-700 flex items-center gap-2">
                    <svg class="w-4 h-4 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                    </svg>
                    Proof of Concept
                </h3>
                <pre class="p-3 text-xs text-gray-300 overflow-x-auto bg-gray-900"><code id="poc-code">{{ finding.proof_of_concept | strip_code }}</code></pre>
            </div>
            {% endif %}

            <!-- Remediation Steps -->
            {% if finding.remediation_steps %}
            <div class="bg-green-900/20 rounded-lg p-4 border border-green-700/50">
                <h3 class="text-sm font-medium text-green-300 mb-2 flex items-center gap-2">
                    <svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                    </svg>
                    Remediation Steps
                </h3>
                <div class="text-sm leading-relaxed markdown-content" data-markdown='{{ finding.remediation_steps | tojson }}'></div>
            </div>
            {% elif finding.remediation %}
            <div class="bg-green-900/20 rounded-lg p-4 border border-green-700/50">
                <h3 class="text-sm font-medium text-green-300 mb-2 flex items-center gap-2">
                    <svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Recommended Fix
                </h3>
                <div class="text-sm leading-relaxed markdown-content" data-markdown='{{ finding.remediation | tojson }}'></div>
            </div>
            {% endif %}

            <!-- References -->
            {% if finding.references %}
            <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700">
                <h3 class="text-sm font-medium text-gray-300 mb-2 flex items-center gap-2">
                    <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                    </svg>
                    References
                </h3>
                <div class="text-sm leading-relaxed markdown-content" data-markdown='{{ finding.references | tojson }}'></div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Right Panel: AI Chat -->
    <div class="w-1/2 bg-gray-900 flex flex-col overflow-hidden">
        <!-- Chat Header -->
        <div class="p-4 border-b border-gray-700 bg-gray-800/50">
            <div class="flex items-center justify-between mb-1">
                <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                    <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                    </svg>
                    AI Security Assistant
                </h2>
                <select id="chat-model-select" class="bg-gray-700 border border-gray-600 rounded px-2 py-1 text-xs text-gray-300 focus:outline-none focus:border-blue-500">
                    <option value="">Default Model</option>
                    {% for model in models %}
                    <option value="{{ model.id }}" {% if model.is_chat %}selected{% endif %}>{{ model.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <p class="text-sm text-gray-400">Ask questions about this vulnerability or request alternative fixes</p>
        </div>

        <!-- Chat Messages -->
        <div id="chat-messages" class="flex-1 overflow-y-auto custom-scrollbar p-4 space-y-4">
            <!-- Welcome Message -->
            <div class="flex gap-3">
                <div class="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center shrink-0">
                    <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                    </svg>
                </div>
                <div class="flex-1">
                    <div class="bg-gray-800 rounded-lg p-3 border border-gray-700">
                        <p class="text-sm text-gray-300">
                            I'm here to help you understand and fix this <strong class="text-{{ 'red' if finding.severity == 'Critical' else 'orange' if finding.severity == 'High' else 'yellow' if finding.severity == 'Medium' else 'blue' }}-400">{{ finding.severity }}</strong> severity vulnerability.
                        </p>
                        <p class="text-sm text-gray-400 mt-2">You can ask me:</p>
                        <ul class="text-sm text-gray-400 mt-1 list-disc list-inside space-y-1">
                            <li>Explain why this is dangerous</li>
                            <li>Show me a different way to fix this</li>
                            <li>What are the attack vectors?</li>
                            <li>Generate a unit test for the fix</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="p-4 border-t border-gray-700 bg-gray-800/30">
            <form id="chat-form" onsubmit="sendMessage(event)" class="flex gap-3">
                <input type="text" id="chat-input" placeholder="Ask about this vulnerability..."
                    class="flex-1 bg-gray-900 border border-gray-700 rounded-lg px-4 py-2.5 text-sm text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500">
                <button type="submit" id="send-btn"
                    class="px-4 py-2.5 bg-blue-600 hover:bg-blue-500 text-white rounded-lg transition-colors flex items-center gap-2 text-sm font-medium">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                    </svg>
                    Send
                </button>
            </form>
            <div class="flex gap-2 mt-3 flex-wrap">
                <button onclick="askQuestion('Explain why this vulnerability is dangerous')"
                    class="text-xs px-3 py-1.5 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded-lg transition-colors border border-gray-700">
                    Why is this dangerous?
                </button>
                <button onclick="askQuestion('Show me an alternative fix for this code')"
                    class="text-xs px-3 py-1.5 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded-lg transition-colors border border-gray-700">
                    Alternative fix
                </button>
                <button onclick="askQuestion('Generate a unit test for the fixed code')"
                    class="text-xs px-3 py-1.5 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded-lg transition-colors border border-gray-700">
                    Generate test
                </button>
                <button onclick="askQuestion('What are the potential attack vectors for this vulnerability?')"
                    class="text-xs px-3 py-1.5 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded-lg transition-colors border border-gray-700">
                    Attack vectors
                </button>
            </div>
        </div>
    </div>
</div>

<script>
const findingId = {{ finding.id }};
let chatHistory = [];
let allFixes = [];
let currentFixIndex = 0;

// Delete finding with confirmation
async function deleteFinding() {
    if (!confirm('Are you sure you want to delete this finding? This action cannot be undone.')) {
        return;
    }

    try {
        const response = await fetch(`/finding/${findingId}`, {
            method: 'DELETE'
        });

        const data = await response.json();
        if (data.success) {
            window.location.href = '/';
        } else {
            alert('Error deleting finding: ' + (data.error || 'Unknown error'));
        }
    } catch (err) {
        alert('Error: ' + err.message);
    }
}

// Reparse finding using cleanup model
async function reparseFinding() {
    const btn = document.getElementById('reparse-btn');
    const originalHTML = btn.innerHTML;

    btn.disabled = true;
    btn.innerHTML = `
        <svg class="w-3 h-3 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none" stroke-dasharray="30 60"></circle>
        </svg>
        Reparsing...
    `;

    try {
        const response = await fetch(`/finding/${findingId}/reparse`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
        });

        const data = await response.json();

        if (data.success) {
            // Show success message in chat
            addMessage('assistant', `✓ Successfully reparsed finding!\n\nUpdated fields:\n${Object.entries(data.updates).map(([k, v]) => `• ${k}: ${v}`).join('\n')}\n\nRefreshing page...`);

            // Reload page after short delay to show updated data
            setTimeout(() => window.location.reload(), 2000);
        } else {
            alert('Error reparsing: ' + (data.error || 'Unknown error'));
            btn.disabled = false;
            btn.innerHTML = originalHTML;
        }
    } catch (err) {
        alert('Error: ' + err.message);
        btn.disabled = false;
        btn.innerHTML = originalHTML;
    }
}

// Configure marked for markdown rendering
if (typeof marked !== 'undefined') {
    marked.setOptions({
        breaks: true,
        gfm: true
    });
}

function renderMarkdownContent() {
    // Find all elements with data-markdown attribute and render
    document.querySelectorAll('.markdown-content[data-markdown]').forEach(function(el) {
        const rawValue = el.getAttribute('data-markdown');
        if (rawValue && rawValue !== 'null') {
            try {
                // Parse the JSON-encoded string
                const markdown = JSON.parse(rawValue);
                if (markdown) {
                    el.innerHTML = marked.parse(markdown);
                }
            } catch (e) {
                console.error('Failed to parse markdown:', e);
                el.textContent = rawValue;
            }
        }
    });

    // Highlight any code blocks
    if (typeof hljs !== 'undefined') {
        document.querySelectorAll('.markdown-content pre code').forEach(function(block) {
            hljs.highlightElement(block);
        });
    }
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    hljs.highlightAll();
    // Render markdown content
    renderMarkdownContent();
    // Hide the floating global chat widget since this page has its own chat panel
    const floatingChat = document.getElementById('quick-chat');
    if (floatingChat) {
        floatingChat.style.display = 'none';
    }
    // Load code context with line numbers
    loadCodeContext();
    // Load existing fixes
    loadFixes();
});

// Load code context with line numbers and highlighting
async function loadCodeContext() {
    try {
        const response = await fetch(`/finding/${findingId}/code-context?context_lines=10`);
        const data = await response.json();

        const container = document.getElementById('vulnerable-code-container');
        if (data.error || !data.lines || data.lines.length === 0) {
            // Fallback to snippet
            container.innerHTML = `<pre class="p-3"><code class="language-{{ 'python' if finding.file_path.endswith('.py') else 'cpp' if finding.file_path.endswith('.cpp') else 'c' }}">{{ finding.snippet | strip_code | e }}</code></pre>`;
            hljs.highlightAll();
            return;
        }

        // Build code with line numbers and highlighting
        let html = '<table class="w-full"><tbody>';
        for (const line of data.lines) {
            const bgClass = line.is_vulnerable ? 'bg-red-900/40' : '';
            const lineNumClass = line.is_vulnerable ? 'text-red-400 font-bold' : 'text-gray-600';
            const codeClass = line.is_vulnerable ? 'text-red-200' : 'text-gray-300';
            html += `<tr class="${bgClass}">
                <td class="px-2 py-0.5 text-right select-none ${lineNumClass} border-r border-gray-700 w-12">${line.number}</td>
                <td class="px-3 py-0.5 whitespace-pre ${codeClass}">${escapeHtml(line.content)}</td>
            </tr>`;
        }
        html += '</tbody></table>';
        container.innerHTML = html;

        // Scroll to vulnerable line
        const vulnRow = container.querySelector('.bg-red-900\\/40');
        if (vulnRow) {
            vulnRow.scrollIntoView({ block: 'center' });
        }
    } catch (err) {
        console.error('Failed to load code context:', err);
    }
}

// Load all existing fixes for this finding
async function loadFixes() {
    try {
        const response = await fetch(`/finding/${findingId}/fixes`);
        const data = await response.json();
        allFixes = data.fixes || [];
        if (allFixes.length > 0) {
            currentFixIndex = 0;
            updateFixNav();
        }
    } catch (err) {
        console.error('Failed to load fixes:', err);
    }
}

// Update fix navigation UI
function updateFixNav() {
    const nav = document.getElementById('fix-nav');
    const counter = document.getElementById('fix-counter');
    const badge = document.getElementById('fix-type-badge');

    if (allFixes.length > 0) {
        nav.classList.remove('hidden');
        nav.classList.add('flex');
        counter.textContent = `${currentFixIndex + 1}/${allFixes.length}`;

        const currentFix = allFixes[currentFixIndex];
        badge.textContent = currentFix.fix_type === 'agent' ? 'Agent' : 'Quick';
        badge.className = currentFix.fix_type === 'agent'
            ? 'text-xs px-1.5 py-0.5 rounded bg-purple-600/50 text-purple-300'
            : 'text-xs px-1.5 py-0.5 rounded bg-green-600/50 text-green-300';
    } else {
        nav.classList.add('hidden');
    }
}

// Navigate to previous fix
function prevFix() {
    if (allFixes.length > 0) {
        currentFixIndex = (currentFixIndex - 1 + allFixes.length) % allFixes.length;
        displayCurrentFix();
    }
}

// Navigate to next fix
function nextFix() {
    if (allFixes.length > 0) {
        currentFixIndex = (currentFixIndex + 1) % allFixes.length;
        displayCurrentFix();
    }
}

// Display the current fix
function displayCurrentFix() {
    if (allFixes.length === 0) return;

    const fix = allFixes[currentFixIndex];
    updateFixNav();

    const container = document.getElementById('fixed-code-container');
    const loading = document.getElementById('fix-loading');
    const placeholder = document.getElementById('no-fix-placeholder');

    if (placeholder) placeholder.remove();

    let codeContainer = document.getElementById('fixed-code');
    if (!codeContainer) {
        const pre = document.createElement('pre');
        pre.className = 'p-3 text-xs overflow-x-auto bg-gray-900 h-full';
        const code = document.createElement('code');
        code.id = 'fixed-code';
        code.className = 'language-{{ "python" if finding.file_path.endswith(".py") else "cpp" if finding.file_path.endswith(".cpp") else "c" }}';
        pre.appendChild(code);
        container.insertBefore(pre, loading);
        codeContainer = code;
    }

    codeContainer.textContent = fix.code;
    hljs.highlightElement(codeContainer);
}

// Quick Fix function (single-shot with file context)
async function generateQuickFix() {
    await generateFixWithEndpoint('/generate-fix', 'quick-fix-btn', 'Generating quick fix...');
}

// Agent Fix function (agentic approach with tool use)
async function generateAgentFix() {
    await generateFixWithEndpoint('/agent-fix', 'agent-fix-btn', 'Agent analyzing codebase...');
}

// Shared fix generation logic
async function generateFixWithEndpoint(endpoint, buttonId, loadingText) {
    const btn = document.getElementById(buttonId);
    const quickBtn = document.getElementById('quick-fix-btn');
    const agentBtn = document.getElementById('agent-fix-btn');
    const loading = document.getElementById('fix-loading');
    const loadingTextEl = document.getElementById('fix-loading-text');
    const container = document.getElementById('fixed-code-container');
    const placeholder = document.getElementById('no-fix-placeholder');
    const modelSelect = document.getElementById('fix-model-select');
    const modelId = modelSelect.value;

    // Disable both buttons
    quickBtn.disabled = true;
    agentBtn.disabled = true;
    loading.classList.remove('hidden');

    // Update loading text
    if (loadingTextEl) loadingTextEl.textContent = loadingText;

    try {
        const response = await fetch(`/finding/${findingId}${endpoint}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ model_id: modelId })
        });

        const data = await response.json();
        loading.classList.add('hidden');

        if (data.error) {
            alert('Error generating fix: ' + data.error);
        } else if (data.corrected_code) {
            // Reload fixes to include the new one
            await loadFixes();
            currentFixIndex = 0;  // New fix is at index 0 (most recent)
            displayCurrentFix();

            // Show reasoning if available (agent fix)
            if (data.reasoning && data.reasoning.length > 0) {
                console.log('Agent fix reasoning:', data.reasoning);
                const reasoningMsg = `Agent Fix completed in ${data.iterations || data.reasoning.length} iterations:\n` +
                    data.reasoning.map((r, i) => `${i+1}. ${r}`).join('\n');
                addMessage('assistant', reasoningMsg);
            }
        } else {
            alert('No fix was generated. The model may need more context.');
        }
    } catch (err) {
        loading.classList.add('hidden');
        alert('Error: ' + err.message);
    }

    quickBtn.disabled = false;
    agentBtn.disabled = false;
}

function addMessage(role, content) {
    const messagesDiv = document.getElementById('chat-messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'flex gap-3';

    if (role === 'user') {
        messageDiv.innerHTML = `
            <div class="flex-1 flex justify-end">
                <div class="bg-blue-600 rounded-lg p-3 max-w-[80%]">
                    <p class="text-sm text-white whitespace-pre-wrap">${escapeHtml(content)}</p>
                </div>
            </div>
            <div class="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center shrink-0">
                <svg class="w-4 h-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
            </div>
        `;
    } else {
        messageDiv.innerHTML = `
            <div class="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center shrink-0">
                <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                </svg>
            </div>
            <div class="flex-1">
                <div class="bg-gray-800 rounded-lg p-3 border border-gray-700 max-w-[90%]">
                    <div class="text-sm text-gray-300 whitespace-pre-wrap prose prose-invert prose-sm max-w-none">${formatMarkdown(content)}</div>
                </div>
            </div>
        `;
    }

    messagesDiv.appendChild(messageDiv);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;

    // Highlight any code blocks in the response
    messageDiv.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightElement(block);
    });
}

function addLoadingIndicator() {
    const messagesDiv = document.getElementById('chat-messages');
    const loadingDiv = document.createElement('div');
    loadingDiv.id = 'loading-indicator';
    loadingDiv.className = 'flex gap-3';
    loadingDiv.innerHTML = `
        <div class="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center shrink-0">
            <svg class="w-4 h-4 text-blue-400 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
            </svg>
        </div>
        <div class="flex-1">
            <div class="bg-gray-800 rounded-lg p-3 border border-gray-700">
                <div class="flex items-center gap-2">
                    <div class="w-2 h-2 bg-blue-400 rounded-full animate-bounce" style="animation-delay: 0ms"></div>
                    <div class="w-2 h-2 bg-blue-400 rounded-full animate-bounce" style="animation-delay: 150ms"></div>
                    <div class="w-2 h-2 bg-blue-400 rounded-full animate-bounce" style="animation-delay: 300ms"></div>
                </div>
            </div>
        </div>
    `;
    messagesDiv.appendChild(loadingDiv);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

function removeLoadingIndicator() {
    const loading = document.getElementById('loading-indicator');
    if (loading) loading.remove();
}

async function sendMessage(event) {
    if (event) event.preventDefault();

    const input = document.getElementById('chat-input');
    const message = input.value.trim();
    if (!message) return;

    input.value = '';
    addMessage('user', message);
    chatHistory.push({ role: 'user', content: message });

    // Disable input while processing
    const sendBtn = document.getElementById('send-btn');
    input.disabled = true;
    sendBtn.disabled = true;
    addLoadingIndicator();

    try {
        const modelSelect = document.getElementById('chat-model-select');
        const modelId = modelSelect.value || null;

        const response = await fetch(`/finding/${findingId}/chat`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                message: message,
                history: chatHistory.slice(-10), // Send last 10 messages for context
                model_id: modelId
            })
        });

        const data = await response.json();
        removeLoadingIndicator();

        if (data.error) {
            addMessage('assistant', 'Sorry, I encountered an error: ' + data.error);
        } else {
            addMessage('assistant', data.response);
            chatHistory.push({ role: 'assistant', content: data.response });
        }
    } catch (err) {
        removeLoadingIndicator();
        addMessage('assistant', 'Sorry, I encountered an error connecting to the server.');
    }

    input.disabled = false;
    sendBtn.disabled = false;
    input.focus();
}

function askQuestion(question) {
    document.getElementById('chat-input').value = question;
    sendMessage();
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

function formatMarkdown(text) {
    // Basic markdown formatting with syntax highlighting support
    return text
        // Code blocks with language detection
        .replace(/```(\w*)\n([\s\S]*?)```/g, function(match, lang, code) {
            const language = lang || 'plaintext';
            return `<pre class="bg-gray-900 p-2 rounded mt-2 mb-2 overflow-x-auto"><code class="language-${language}">${escapeHtml(code.trim())}</code></pre>`;
        })
        // Inline code
        .replace(/`([^`]+)`/g, '<code class="bg-gray-900 px-1 rounded text-blue-300">$1</code>')
        // Bold
        .replace(/\*\*([^*]+)\*\*/g, '<strong class="text-white">$1</strong>')
        // Headers
        .replace(/^### (.+)$/gm, '<h3 class="text-white font-semibold mt-3 mb-1">$1</h3>')
        .replace(/^## (.+)$/gm, '<h2 class="text-white font-semibold text-lg mt-3 mb-1">$1</h2>')
        // Lists
        .replace(/^- (.+)$/gm, '<li class="ml-4">$1</li>')
        .replace(/^(\d+)\. (.+)$/gm, '<li class="ml-4">$2</li>');
}
</script>
{% endblock %}
