{% extends "base.html" %}

{% block head %}
<!-- Markdown rendering library -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
{% endblock %}

{% block content %}
<div class="flex h-full overflow-hidden">
    <!-- Sidebar / Review List -->
    <div class="w-80 bg-gray-800/50 border-r border-gray-700 flex flex-col shrink-0">
        <!-- Header with New MR Review button -->
        <div class="p-4 border-b border-gray-700 bg-gray-800/80">
            <div class="flex items-center justify-between mb-3">
                <h2 class="text-sm font-semibold text-gray-300 uppercase tracking-wider flex items-center gap-2">
                    <svg class="w-4 h-4 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                    </svg>
                    MR Reviews
                </h2>
                <span class="text-xs bg-gray-700 px-2 py-1 rounded text-gray-300">{{ reviews|length }}</span>
            </div>
            <a href="/mr-review"
                class="w-full bg-purple-600 hover:bg-purple-500 text-white font-medium py-2.5 rounded-lg transition-all flex items-center justify-center gap-2 text-sm shadow-lg shadow-purple-500/20 hover:shadow-purple-500/30">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                New MR Review
            </a>
        </div>

        <!-- Filter -->
        <div class="p-3 border-b border-gray-700/50 bg-gray-800/30">
            <div class="relative">
                <svg class="w-4 h-4 absolute left-2.5 top-1/2 -translate-y-1/2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
                <input type="text" id="review-search" onkeyup="filterReviews()" placeholder="Filter reviews..."
                    class="w-full bg-gray-900/50 border border-gray-700 rounded-lg pl-8 pr-3 py-1.5 text-xs text-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-purple-500/50">
            </div>
        </div>

        <!-- Review List -->
        <div id="review-list" class="flex-1 overflow-y-auto custom-scrollbar">
            {% for review in reviews %}
            {% set finding_count = review.findings|length %}
            {% set critical = review.findings|selectattr('severity', 'equalto', 'Critical')|list|length %}
            {% set high = review.findings|selectattr('severity', 'equalto', 'High')|list|length %}

            <div class="review-item group relative cursor-pointer"
                data-mr-title="{{ review.mr_title or '' }}"
                data-review-id="{{ review.id }}"
                onclick="selectReview({{ review.id }})">

                <!-- Severity indicator bar on left edge -->
                {% if finding_count > 0 %}
                <div class="absolute left-0 top-0 bottom-0 w-1 rounded-l
                    {% if critical > 0 %}bg-red-500
                    {% elif high > 0 %}bg-orange-500
                    {% else %}bg-yellow-500{% endif %}">
                </div>
                {% endif %}

                <div class="p-3 pl-4 border-b border-gray-700/50 hover:bg-gray-700/30 transition-all">
                    <!-- Top Row: MR Title -->
                    <div class="flex justify-between items-start gap-2 mb-1.5">
                        <div class="flex-1 min-w-0">
                            <span class="font-medium text-gray-200 text-sm block truncate" title="{{ review.mr_title }}">
                                {{ review.mr_title or 'MR #' ~ review.mr_iid }}
                            </span>
                            <span class="text-xs text-gray-500">!{{ review.mr_iid }}</span>
                        </div>
                        <span class="text-[10px] px-2 py-0.5 rounded-full shrink-0 font-medium uppercase tracking-wide
                            {% if review.status == 'completed' %}bg-green-500/20 text-green-400 ring-1 ring-green-500/30
                            {% elif review.status == 'reviewing' %}bg-blue-500/20 text-blue-400 ring-1 ring-blue-500/30
                            {% elif review.status == 'failed' %}bg-red-500/20 text-red-400 ring-1 ring-red-500/30
                            {% else %}bg-gray-500/20 text-gray-400 ring-1 ring-gray-500/30{% endif %}">
                            {{ review.status }}
                        </span>
                    </div>

                    <!-- Middle Row: Branch info -->
                    <div class="flex items-center gap-2 text-xs text-gray-500 mb-2">
                        <span class="truncate">{{ review.source_branch }}</span>
                        <svg class="w-3 h-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                        <span class="truncate">{{ review.target_branch }}</span>
                    </div>

                    <!-- Bottom Row: Date, Findings Summary -->
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">
                            {{ review.created_at.strftime('%b %d, %H:%M') if review.created_at else 'Just now' }}
                        </span>

                        {% if finding_count > 0 %}
                        <div class="flex items-center gap-1.5">
                            <span class="text-[10px] px-1.5 py-0.5 rounded bg-red-500/20 text-red-400">
                                {{ finding_count }} finding{{ 's' if finding_count != 1 else '' }}
                            </span>
                        </div>
                        {% else %}
                        <span class="text-[10px] text-green-500 flex items-center gap-1">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Clean
                        </span>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% else %}
            <div class="p-8 text-center text-gray-500">
                <div class="bg-gray-800/30 rounded-xl p-6 border border-gray-700/50">
                    <svg class="w-12 h-12 mx-auto mb-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                    </svg>
                    <p class="text-sm font-medium text-gray-400 mb-1">No MR reviews yet</p>
                    <p class="text-xs text-gray-500">Click "New MR Review" to analyze a merge request</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Main Content / Findings Panel -->
    <div class="flex-1 bg-gray-900 overflow-hidden relative" id="findings-panel">
        <!-- Default State -->
        <div id="default-state" class="absolute inset-0 flex flex-col items-center justify-center text-gray-600">
            <div class="text-center max-w-lg px-8">
                <div class="relative mb-8">
                    <svg class="w-24 h-24 mx-auto text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4">
                        </path>
                    </svg>
                </div>

                <h3 class="text-xl font-semibold text-gray-300 mb-3">Select an MR Review</h3>
                <p class="text-sm text-gray-500 leading-relaxed mb-6">
                    Choose an MR review from the sidebar to view its security findings.
                </p>

                <!-- Quick Stats -->
                <div class="grid grid-cols-3 gap-4 text-center">
                    <div class="bg-gray-800/30 rounded-lg p-4 border border-gray-700/30">
                        <div class="text-2xl font-bold text-gray-400">{{ reviews|length }}</div>
                        <div class="text-xs text-gray-500 uppercase tracking-wider mt-1">Total Reviews</div>
                    </div>
                    <div class="bg-gray-800/30 rounded-lg p-4 border border-gray-700/30">
                        {% set total_findings = namespace(count=0) %}
                        {% for review in reviews %}
                            {% set total_findings.count = total_findings.count + review.findings|length %}
                        {% endfor %}
                        <div class="text-2xl font-bold text-red-400">{{ total_findings.count }}</div>
                        <div class="text-xs text-gray-500 uppercase tracking-wider mt-1">Total Findings</div>
                    </div>
                    <div class="bg-gray-800/30 rounded-lg p-4 border border-gray-700/30">
                        {% set clean_count = namespace(count=0) %}
                        {% for review in reviews %}
                            {% if review.findings|length == 0 %}
                                {% set clean_count.count = clean_count.count + 1 %}
                            {% endif %}
                        {% endfor %}
                        <div class="text-2xl font-bold text-green-400">{{ clean_count.count }}</div>
                        <div class="text-xs text-gray-500 uppercase tracking-wider mt-1">Clean MRs</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Findings Content (loaded dynamically) -->
        <div id="findings-content" class="hidden h-full overflow-y-auto custom-scrollbar p-6">
            <!-- Will be populated via AJAX -->
        </div>
    </div>
</div>

<script>
let selectedReviewId = null;

// Configure marked for markdown rendering
if (typeof marked !== 'undefined') {
    marked.setOptions({
        breaks: true,
        gfm: true
    });
}

function renderMarkdownContent() {
    // Find all elements with data-markdown attribute and render
    document.querySelectorAll('.markdown-content[data-markdown]').forEach(function(el) {
        const rawValue = el.getAttribute('data-markdown');
        if (rawValue && rawValue !== 'null') {
            try {
                // Parse the JSON-encoded string
                const markdown = JSON.parse(rawValue);
                if (markdown) {
                    el.innerHTML = marked.parse(markdown);
                }
            } catch (e) {
                console.error('Failed to parse markdown:', e);
                el.textContent = rawValue;
            }
        }
    });

    // Highlight any code blocks
    if (typeof hljs !== 'undefined') {
        document.querySelectorAll('.markdown-content pre code').forEach(function(block) {
            hljs.highlightElement(block);
        });
    }
}

function filterReviews() {
    const search = document.getElementById('review-search').value.toLowerCase();
    const items = document.querySelectorAll('.review-item');

    items.forEach(item => {
        const title = item.getAttribute('data-mr-title')?.toLowerCase() || '';
        item.style.display = title.includes(search) ? '' : 'none';
    });
}

async function rerunReview(reviewId) {
    const btn = document.getElementById(`rerun-btn-${reviewId}`);
    if (btn) {
        btn.disabled = true;
        btn.innerHTML = `
            <svg class="w-3 h-3 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none" stroke-dasharray="30 60"></circle>
            </svg>
            Running...
        `;
    }

    try {
        const response = await fetch(`/mr-reviews/${reviewId}/rerun`, { method: 'POST' });
        const result = await response.json();
        if (result.success) {
            // Reload the details after a short delay
            setTimeout(() => selectReview(reviewId), 1000);
        } else {
            alert('Error: ' + (result.error || 'Unknown error'));
            if (btn) {
                btn.disabled = false;
                btn.innerHTML = `
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    Re-run
                `;
            }
        }
    } catch (error) {
        alert('Error: ' + error.message);
        if (btn) {
            btn.disabled = false;
            btn.innerHTML = `
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
                Re-run
            `;
        }
    }
}

async function selectReview(reviewId) {
    selectedReviewId = reviewId;

    // Update selection styling
    document.querySelectorAll('.review-item').forEach(item => {
        const isSelected = item.getAttribute('data-review-id') == reviewId;
        item.classList.toggle('bg-purple-500/10', isSelected);
        item.classList.toggle('border-l-2', isSelected);
        item.classList.toggle('border-purple-500', isSelected);
    });

    // Show loading state
    document.getElementById('default-state').classList.add('hidden');
    const content = document.getElementById('findings-content');
    content.classList.remove('hidden');
    content.innerHTML = `
        <div class="flex items-center justify-center h-full">
            <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-purple-500"></div>
        </div>
    `;

    // Fetch review details
    try {
        const response = await fetch(`/mr-reviews/${reviewId}/details`);
        const html = await response.text();
        content.innerHTML = html;
        // Render markdown content after inserting HTML
        renderMarkdownContent();
    } catch (error) {
        content.innerHTML = `
            <div class="text-center text-red-400 p-8">
                <p>Error loading review details: ${error.message}</p>
            </div>
        `;
    }
}
</script>
{% endblock %}
