#
# FILENAME.
#       SystemBootManagerDxe.inf - SecureCore Technology(TM) System Boot Manager Build Description File.
#
# FUNCTIONAL DESCRIPTION.
#       This file describes the build of the System Boot Manager DXE Driver.
#
#       This file defines the type of component and unique GUID identifier,
#       along with all source files, definition files, and libraries that
#       comprise the component build. It also defines the dependency
#       expression file, component entry point, and other build-specific
#       parameters.
#
#       The driver's GUID is defined herein; this is different than the
#       protocol GUID which it implements.
#
# NOTICE.
#       Copyright (C) 2013-2024 Phoenix Technologies.  All Rights Reserved.
#

[Defines]
  BASE_NAME                    = SystemBootManagerDxe
  FILE_GUID                    = 73DAB30F-3F9C-4160-B064-439CE16C3EDE
  MODULE_TYPE                  = DXE_DRIVER
  ENTRY_POINT                  = EntryPoint
  INF_VERSION                  = 0x00010005
  VERSION_STRING               = 1.0
  PCH_NAME                     = Meta.h

[Sources.common]
!if "$(OPTION_SYSTEM_SPLASH_STATUS_BAR)" == "TRUE"
  BootManagerHotkey.sti
  StatusBarMessage.sti
!endif
  BootManagerUi.uni
  BdsServices.c
  BootManager.c
  BmConfig.c
  Console.c
  Device.c
  Driver.c
  Hotkey.c
  Legacy.c
  EnumerateBootOption.c
  LoadOption.c
  Variable.c
  #Cui.c

  FeContextMenu/ConfirmDialog.vfr
  FeContextMenu/FeContextMenu.c
  FeContextMenu/FeContextMenu.uni

  SureBoot.c                            # enabled by OPTION_SUPPORT_SURE_BOOT.

  BdsSecureBios.c
  BdsCapsuleUpdate.c
  BdsMisc.c
  NvmeCmd.c
  BootManagerPolicy.c
  !if "$(OPTION_SUPPORT_BIOS_SELF_HEALING)" == "TRUE"         # enabled by OPTION_SUPPORT_BIOS_SELF_HEALING
  BdsBiosSelfHealing.c
  !endif
  !if "$(OPTION_SUPPORT_BIOS_DATA_SELF_HEALING)" == "TRUE"    # enabled by OPTION_SUPPORT_BIOS_DATA_SELF_HEALING
  BdsBiosDataSelfHealing.c
  !endif

  !if "$(OPTION_SYSTEM_BOOT_MANAGER_DMA_GUARD)" == "TRUE"
  ConnectionController.c
  !endif

  BmeOverride.c

[Packages]
  $(SCT_MODULE_SYSTEM)/PhSystemPkg/PhSystemPkg.dec
  $(SCT_MODULE_SYSTEM)/PhSystemBinPkg/PhSystemBinPkg.dec
  $(SCT_MODULE_SYSTEM)/PhMdeLibPkg/PhMdeLibPkg.dec
  $(SCT_MODULE_SYSTEM)/PhBootManagerPkg/PhBootManagerPkg.dec

  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

!ifdef $(SCT_MODULE_CSMMODULE)
  $(SCT_MODULE_CSMMODULE)/IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(SCT_MODULE_CSMMODULE)/IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  $(SCT_MODULE_CSMMODULE)/PhCsmPkg/PhCsmPkg.dec
  $(SCT_MODULE_CSMMODULE)/PhUsbPkg/PhUsbPkg.dec
!else  # $(SCT_MODULE_CSMMODULE)
  $(SCT_MODULE_SYSTEM)/PhxUsbPkg/PhxUsbPkg.dec
!endif # $(SCT_MODULE_CSMMODULE)

[LibraryClasses.common]
  SctVariableLib
  BaseLib
  BaseMemoryLib
  HobLib
  DevicePathLib
  MemoryAllocationLib
  UefiLib
  PrintLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  PerformanceLib
  UefiDriverEntryPoint
  SctBmDebugLib
  HiiLib
  PcdLib
  SctMilestoneTaskLib
!if "$(OPTION_SUPPORT_TCG)" == "TRUE"
  TcgPhysicalPresenceLib
  Tcg2PhysicalPresenceLib
  Tpm2DeviceLib
!endif
  UefiBootManagerLib
  SctBdsLib
  SctBootManagerLib
  SctBootManagerMiscLib
  SctBootOptionProtocolLib
  SctGopHelperLib
  KeyManagementLib
  SctUnicodeDisplayLib
  VariableFlashInfoLib
  SctBdsArchLib

[Guids]
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiCapsuleVendorGuid
  gEfiPartTypeSystemPartGuid
  gEfiMemoryTypeInformationGuid
  gEfiGlobalVariableGuid
  gEfiFileInfoGuid
  gSctVgaOverrideGuid
  gEfiHiiPlatformSetupFormsetGuid
  gEfiIfrTianoGuid
  gSctHotkeyVariableGuid
  gSctAhciBusGuid
  gSctSystemConfigurationGuid
!ifdef $(SCT_MODULE_CSMMODULE)
  gEfiLegacyBiosGuid
!endif # $(SCT_MODULE_CSMMODULE)
  gEfiEndOfDxeEventGroupGuid
  gEfiVTUTF8Guid
  gEfiVT100Guid
  gEfiVT100PlusGuid
  gEfiPcAnsiGuid
  gEfiEventDxeDispatchGuid
  gEfiConsoleInDeviceGuid
  gSctSelectViewGuid
  gSmmSecureBiosSignal
  gSmmEnableCodeAccessCheckSignal
  gSctFlashIdentificationGuid
  gEfiDiskInfoNvmeInterfaceGuid

  gEfiBootManagerPolicyConsoleGuid
  gEfiBootManagerPolicyNetworkGuid
  gEfiBootManagerPolicyConnectAllGuid

  !if "$(OPTION_SUPPORT_BIOS_SELF_HEALING)" == "TRUE"        # enabled by OPTION_SUPPORT_BIOS_SELF_HEALING
  gSctBiosSelfHealingSignatureGuid
  gSctBiosSelfHealingModeHobGuid
  !endif

  gEfiMemoryOverwriteControlDataGuid
  gEfiEventExitBootServicesGuid
  gEfiFmpCapsuleGuid
  gSctErrLogEnterProtocolGuid
  gSctErrLogExitProtocolGuid
!if "$(OPTION_PASSWORD_UNLOCK_ERROR_WARNING_DIALOG_SUPPORT)" == "TRUE"
  gSctPwdUnlockErrVariableStoreGuid
!endif

  gSctBootMenuEntryGuid
  gSctBootMenuExitGuid
  gSctHiiPlatformSetupDoneGuid

  gSctCapsuleInfoVariableGuid

[Protocols]
!ifdef $(SCT_MODULE_CSMMODULE)
  gEfiAcpiS3SaveProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gEfiIsaIoProtocolGuid
  #gEfiFirmwareVolumeProtocolGuid
  gEfiLegacyRegionProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gExitPmAuthProtocolGuid                       ## PRODUCES
  gBbsTableDevicePathsTableGuid                 ## SOMETIMES_CONSUMES
!endif # $(SCT_MODULE_CSMMODULE)
  gEfiBlockIoProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiHiiImageProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiAcpiSdtProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiUgaDrawProtocolGuid
  gEfiFormBrowser2ProtocolGuid
  gSctSpeakerInterfaceProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiUserManagerProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiSdHostIoProtocolGuid
  gEfiSdMmcPassThruProtocolGuid
  gEdkiiUfsHostControllerProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  gEfiScsiIoProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiGenericMemTestProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiDevicePathProtocolGuid
  #gEfiWiFi2ProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gSctDiagnosticSplashProtocolGuid
  gPciScsiDeviceBootOptionProtocolGuid
  gSctProgressIndicatorProtocolGuid
  gSctCapsuleStorageProtocolGuid
  gSctHddPwdProtocolGuid
  gSctSecureFlashAuthenticationProtocolGuid
  gSctConsoleResolutionPolicyProtocolGuid
  gSctHiiImageDisplayProtocolGuid
  gSctErrorScreenTextProtocolGuid
  gSctSdHcIoProtocolGuid
  gSctSdHostIoProtocolGuid
  gSctSdMmcBootablePartitionGuid
  gSctBiosSelfHealingProtocolGuid
  gSctBiosSelfHealingCustomProtocolGuid
  gSctCapsulePolicyProtocolGuid
  gSctImagePackageProtocolGuid
  gSctErrorProtocolGuid
  gSctSecureBiosProtocolGuid
  gSctVirtualKeyboardProtocolGuid
  gAnyDeviceBootOptionProtocolGuid
  gTextSetupBrowser2ProtocolGuid
  gSctDiagnosticSummaryProtocolGuid
  gSctLegacyVideoBiosProtocolGuid
  gDevicePathMessagingBootOptionProtocolGuid
  gSctKeyDescProtocolGuid
  gSctOemHooksInstalledProtocolGuid
  gSctConfigureConsoleProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gSctFirmwareVolumeLoaderProtocolGuid
  gEfiLegacyRegion2ProtocolGuid
  gEfiBusSpecificDriverOverrideProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gSctSmmSwSmiProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
  gEfiManagedNetworkServiceBindingProtocolGuid
  gSctBootRestrictionProtocol
  gEfiRamDiskProtocolGuid
  gSctSecureVariableStorageProtocolGuid
  gEfiUfsDeviceConfigProtocolGuid

  ## PRODUCES
  gEfiBdsArchProtocolGuid
  gSctBdsServicesProtocolGuid
  gEfiBootManagerPolicyProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid

  gSctBdsBootFailedProtocolGuid
  gSctConsoleReadyProtocolGuid
  gSctFileExplorerContextMenuProtocolGuid

  gLegacyBevBootOptionProtocolGuid              ## SOMETIMES_CONSUMES
# gIsaFddBootOptionProtocolGuid
  gAtaHddBootOptionProtocolGuid                 ## SOMETIMES_CONSUMES
  gAtapiCdBootOptionProtocolGuid                ## SOMETIMES_CONSUMES
  gPciEmmcCardBootOptionProtocolGuid            ## SOMETIMES_CONSUMES
  gNvmeBootOptionProtocolGuid                   ## SOMETIMES_CONSUMES
  gPciSdCardBootOptionProtocolGuid              ## SOMETIMES_CONSUMES
  gUfsBootOptionProtocolGuid                    ## SOMETIMES_CONSUMES
  gPciLanBootOptionProtocolGuid                 ## SOMETIMES_CONSUMES
  gUsbFddBootOptionProtocolGuid                 ## SOMETIMES_CONSUMES
  gUsbHddBootOptionProtocolGuid                 ## SOMETIMES_CONSUMES
  gUsbCdBootOptionProtocolGuid                  ## SOMETIMES_CONSUMES
  gUsbLanBootOptionProtocolGuid                 ## SOMETIMES_CONSUMES
  gExecOpromBootOptionProtocolGuid              ## SOMETIMES_CONSUMES
  gHttpBootOptionProtocolGuid                   ## SOMETIMES_CONSUMES
  gSctUsbHcLatchProtocolGuid                    ## SOMETIMES_CONSUMES
  gEfiDhcp4ProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiDhcp6ProtocolGuid                         ## SOMETIMES_CONSUMES

[Pcd]
!ifdef $(SCT_MODULE_CSMMODULE)
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState
!endif # $(SCT_MODULE_CSMMODULE)
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart
  gPhBootManagerPkgTokenSpace.PcdForceUsbFullInitialization
  gPhBootManagerPkgTokenSpace.PcdBypassDisconnectGopHandler

[Depex]
  gEfiVariableArchProtocolGuid
  AND gEfiVariableWriteArchProtocolGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS    = /D MODULE_STR_DEFS_FILE="<$(MODULE_NAME)StrDefs.h>"
  MSFT:*_*_*_CC_FLAGS    = /D MODULE_STRING_ARRAY=$(MODULE_NAME)Strings
!if "$(OPTION_SYSTEM_SPLASH_STATUS_BAR)" == "TRUE"
  MSFT:*_*_*_CC_FLAGS    = /D MODULE_IMG_DEFS_FILE="<$(MODULE_NAME)ImgDefs.h>"
  MSFT:*_*_*_CC_FLAGS    = /D MODULE_IMAGE_ARRAY=$(MODULE_NAME)Images
!endif
#  MSFT:*_*_*_CC_FLAGS    = /Fm
# MSFT:*_*_*_CC_FLAGS    = /Od

  GCC:*_*_*_CC_FLAGS    = -D MODULE_STR_DEFS_FILE="<$(MODULE_NAME)StrDefs.h>"
  GCC:*_*_*_CC_FLAGS    = -D MODULE_STRING_ARRAY=$(MODULE_NAME)Strings
!if "$(OPTION_SYSTEM_SPLASH_STATUS_BAR)" == "TRUE"
  GCC:*_*_*_CC_FLAGS    = -D MODULE_IMG_DEFS_FILE="<$(MODULE_NAME)ImgDefs.h>"
  GCC:*_*_*_CC_FLAGS    = -D MODULE_IMAGE_ARRAY=$(MODULE_NAME)Images
!endif
# GCC:*_*_*_CC_FLAGS    = -O0
