<div class="space-y-4">
    <div class="flex justify-between items-center">
        <h3 class="text-lg font-medium text-white">{{ watcher.name }} - MR Reviews</h3>
        <span class="text-sm text-gray-400">{{ reviews|length }} review(s)</span>
    </div>

    {% if reviews %}
    <div class="bg-gray-900/50 rounded-lg overflow-hidden">
        <table class="w-full">
            <thead class="bg-gray-900">
                <tr>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase">MR</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase">Branches</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase">Status</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase">Findings</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase">Created</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-700">
                {% for review in reviews %}
                <tr class="hover:bg-gray-800/50">
                    <td class="px-4 py-3">
                        <div class="flex items-center gap-2">
                            <span class="text-blue-400 font-mono text-sm">!{{ review.mr_iid }}</span>
                            {% if review.mr_url %}
                            <a href="{{ review.mr_url }}" target="_blank" class="text-gray-400 hover:text-white">
                                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                </svg>
                            </a>
                            {% endif %}
                        </div>
                        <div class="text-xs text-gray-400 truncate max-w-[200px]" title="{{ review.mr_title }}">
                            {{ review.mr_title or 'Untitled' }}
                        </div>
                        {% if review.mr_author %}
                        <div class="text-xs text-gray-500">by {{ review.mr_author }}</div>
                        {% endif %}
                    </td>
                    <td class="px-4 py-3">
                        <div class="text-xs text-gray-400">
                            <span class="text-green-400">{{ review.source_branch or '?' }}</span>
                            <span class="text-gray-600 mx-1">-></span>
                            <span class="text-blue-400">{{ review.target_branch or '?' }}</span>
                        </div>
                    </td>
                    <td class="px-4 py-3">
                        {% if review.status == 'completed' %}
                        <span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Completed</span>
                        {% elif review.status == 'reviewing' %}
                        <span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded">Reviewing</span>
                        {% elif review.status == 'pending' %}
                        <span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded">Pending</span>
                        {% elif review.status == 'error' %}
                        <span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded" title="{{ review.last_error or '' }}">Error</span>
                        {% else %}
                        <span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">{{ review.status }}</span>
                        {% endif %}

                        {% if review.approval_status %}
                        <div class="mt-1">
                            {% if review.approval_status == 'approved' %}
                            <span class="text-xs text-green-400">Approved</span>
                            {% elif review.approval_status == 'changes_requested' %}
                            <span class="text-xs text-orange-400">Changes Requested</span>
                            {% endif %}
                        </div>
                        {% endif %}
                    </td>
                    <td class="px-4 py-3">
                        {% if review.diff_findings %}
                        <span class="text-sm text-orange-400">{{ review.diff_findings|length }} inline</span>
                        {% endif %}
                        {% if review.scan_id %}
                        <a href="/scan/{{ review.scan_id }}" class="text-xs text-blue-400 hover:underline block">
                            View Scan #{{ review.scan_id }}
                        </a>
                        {% elif not review.diff_findings %}
                        <span class="text-xs text-gray-500">-</span>
                        {% endif %}
                    </td>
                    <td class="px-4 py-3">
                        <div class="text-xs text-gray-400">
                            {{ review.created_at.strftime('%Y-%m-%d %H:%M') if review.created_at else '-' }}
                        </div>
                        {% if review.scan_completed_at %}
                        <div class="text-xs text-gray-600">
                            Completed: {{ review.scan_completed_at.strftime('%H:%M') }}
                        </div>
                        {% endif %}
                    </td>
                    <td class="px-4 py-3">
                        <div class="flex gap-1">
                            {% if review.generated_comments %}
                            <button onclick="toggleComments({{ review.id }})"
                                    class="p-1 text-gray-400 hover:text-green-400 rounded transition-colors"
                                    title="View Generated Comments">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                                </svg>
                            </button>
                            {% endif %}
                            {% if review.status in ('error', 'completed') %}
                            <button hx-post="/reviews/{{ review.id }}/retry"
                                    hx-swap="none"
                                    hx-on::after-request="alert('Review queued for retry')"
                                    class="p-1 text-gray-400 hover:text-blue-400 rounded transition-colors"
                                    title="Retry">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                            </button>
                            {% endif %}
                            {% if review.mr_url %}
                            <a href="{{ review.mr_url }}" target="_blank"
                                class="p-1 text-gray-400 hover:text-white rounded transition-colors"
                                title="View in GitLab">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                </svg>
                            </a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                <!-- Expandable comments row -->
                {% if review.generated_comments %}
                <tr id="comments-row-{{ review.id }}" class="hidden bg-gray-900/80">
                    <td colspan="6" class="px-4 py-4">
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <h4 class="text-sm font-medium text-white">Generated Comments ({{ review.generated_comments.inline_comments|length if review.generated_comments.inline_comments else 0 }} inline + summary)</h4>
                                {% if not review.comments_posted %}
                                <span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded">Not Posted (Dry Run)</span>
                                {% else %}
                                <span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Posted to GitLab</span>
                                {% endif %}
                            </div>

                            <!-- Inline comments -->
                            {% if review.generated_comments.inline_comments %}
                            <div class="space-y-2">
                                <h5 class="text-xs font-medium text-gray-400 uppercase">Inline Comments</h5>
                                {% for comment in review.generated_comments.inline_comments %}
                                <div class="bg-gray-800 rounded p-3 border-l-2 border-orange-500">
                                    <div class="text-xs text-gray-500 mb-1">
                                        <span class="font-mono text-blue-400">{{ comment.file_path }}</span>
                                        <span class="text-gray-600">:</span>
                                        <span class="text-green-400">{{ comment.line }}</span>
                                    </div>
                                    <div class="text-sm text-gray-300 whitespace-pre-wrap">{{ comment.body }}</div>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}

                            <!-- Summary comment -->
                            {% if review.generated_comments.summary_comment %}
                            <div class="space-y-2">
                                <h5 class="text-xs font-medium text-gray-400 uppercase">Summary Comment</h5>
                                <div class="bg-gray-800 rounded p-3 border-l-2 border-blue-500">
                                    <div class="text-sm text-gray-300 whitespace-pre-wrap">{{ review.generated_comments.summary_comment }}</div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center py-8 text-gray-500">
        <svg class="w-12 h-12 mx-auto mb-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <p class="text-sm">No MR reviews yet</p>
        <p class="text-xs mt-1">Reviews will appear here when MRs are scanned</p>
    </div>
    {% endif %}
</div>

<script>
function toggleComments(reviewId) {
    const row = document.getElementById('comments-row-' + reviewId);
    if (row) {
        row.classList.toggle('hidden');
    }
}
</script>
