{% for scan in scans %}
{% set critical = scan.findings|selectattr('severity', 'equalto', 'Critical')|list|length %}
{% set high = scan.findings|selectattr('severity', 'equalto', 'High')|list|length %}
{% set medium = scan.findings|selectattr('severity', 'equalto', 'Medium')|list|length %}
{% set low = scan.findings|selectattr('severity', 'equalto', 'Low')|list|length %}
{% set total = critical + high + medium + low %}

<div class="scan-item source-item group relative"
    data-target="{{ scan.target_url }}"
    data-status="{{ scan.status }}"
    data-source-id="{{ scan.id }}"
    data-source-name="{{ scan.target_url }}"
    onclick="if(typeof selectScan === 'function') selectScan({{ scan.id }})">

    <!-- Severity indicator bar on left edge -->
    {% if total > 0 %}
    <div class="absolute left-0 top-0 bottom-0 w-1 rounded-l
        {% if critical > 0 %}bg-red-500
        {% elif high > 0 %}bg-orange-500
        {% elif medium > 0 %}bg-yellow-500
        {% else %}bg-blue-500{% endif %}">
    </div>
    {% endif %}

    <div class="p-3 pl-4 border-b border-gray-700/50 hover:bg-gray-700/30 cursor-pointer transition-all"
         hx-get="/scan/{{ scan.id }}" hx-target="#scan-details">
        <!-- Top Row: Target & Status -->
        <div class="flex justify-between items-center gap-2 mb-1.5">
            <span class="font-medium text-gray-200 truncate text-sm flex-1" title="{{ scan.target_url }}">
                {{ scan.target_url.split('/')[-1].replace('.git', '') if '/' in scan.target_url else scan.target_url[:30] }}
            </span>
            <span class="text-[10px] px-2 py-0.5 rounded-full shrink-0 font-medium uppercase tracking-wide
                {% if scan.status == 'completed' %}bg-green-500/20 text-green-400 ring-1 ring-green-500/30
                {% elif scan.status == 'running' %}bg-blue-500/20 text-blue-400 ring-1 ring-blue-500/30
                {% elif scan.status == 'paused' %}bg-yellow-500/20 text-yellow-400 ring-1 ring-yellow-500/30
                {% elif scan.status == 'failed' %}bg-red-500/20 text-red-400 ring-1 ring-red-500/30
                {% else %}bg-gray-500/20 text-gray-400 ring-1 ring-gray-500/30{% endif %}">
                {% if scan.status == 'running' %}
                <span class="inline-block w-1.5 h-1.5 bg-blue-400 rounded-full mr-1 animate-pulse"></span>
                {% endif %}
                {{ scan.status }}
            </span>
        </div>

        <!-- Middle Row: ID, Date, Findings Summary -->
        <div class="flex items-center justify-between mb-2">
            <div class="flex items-center gap-2 text-xs text-gray-500">
                <span class="font-mono">#{{ scan.id }}</span>
                <span class="text-gray-600">|</span>
                <span>{{ scan.created_at.strftime('%b %d, %H:%M') if scan.created_at else 'Just now' }}</span>
            </div>

            <!-- Compact severity counts -->
            {% if total > 0 %}
            <div class="flex items-center gap-1.5">
                {% if critical > 0 %}
                <span class="flex items-center gap-0.5 text-[10px] text-red-400">
                    <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
                    {{ critical }}
                </span>
                {% endif %}
                {% if high > 0 %}
                <span class="flex items-center gap-0.5 text-[10px] text-orange-400">
                    <span class="w-1.5 h-1.5 rounded-full bg-orange-500"></span>
                    {{ high }}
                </span>
                {% endif %}
                {% if medium > 0 %}
                <span class="flex items-center gap-0.5 text-[10px] text-yellow-400">
                    <span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span>
                    {{ medium }}
                </span>
                {% endif %}
                {% if low > 0 %}
                <span class="flex items-center gap-0.5 text-[10px] text-blue-400">
                    <span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
                    {{ low }}
                </span>
                {% endif %}
            </div>
            {% elif scan.status == 'completed' %}
            <span class="text-[10px] text-green-500 flex items-center gap-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Clean
            </span>
            {% endif %}
        </div>
    </div>

    <!-- Action Buttons Row -->
    <div class="px-3 pb-2 flex items-center gap-2 border-b border-gray-700/50 bg-gray-800/30">
        <!-- View Details Button (always visible) -->
        <button onclick="event.stopPropagation()"
            hx-get="/scan/{{ scan.id }}" hx-target="#scan-details"
            class="flex-1 flex items-center justify-center gap-1.5 px-2 py-1.5 text-xs font-medium text-cyan-400 bg-cyan-500/10 hover:bg-cyan-500/20 border border-cyan-500/30 rounded transition-colors"
            title="View scan details and progress">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            View
        </button>
        {% if scan.status == 'running' %}
        <!-- Pause Button -->
        <button onclick="pauseScan({{ scan.id }}, event)"
            class="flex-1 flex items-center justify-center gap-1.5 px-2 py-1.5 text-xs font-medium text-yellow-400 bg-yellow-500/10 hover:bg-yellow-500/20 border border-yellow-500/30 rounded transition-colors"
            title="Pause scan - can be resumed later">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Pause
        </button>
        {% endif %}
        {% if scan.status == 'paused' %}
        <!-- Resume Button -->
        <button onclick="resumeScan({{ scan.id }}, event)"
            class="flex-1 flex items-center justify-center gap-1.5 px-2 py-1.5 text-xs font-medium text-green-400 bg-green-500/10 hover:bg-green-500/20 border border-green-500/30 rounded transition-colors"
            title="Resume scan from where it left off">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Resume
        </button>
        {% endif %}
        {% if scan.status in ['running', 'paused', 'queued'] %}
        <!-- Stop Button -->
        <button onclick="stopScan({{ scan.id }}, event)"
            class="flex-1 flex items-center justify-center gap-1.5 px-2 py-1.5 text-xs font-medium text-red-400 bg-red-500/10 hover:bg-red-500/20 border border-red-500/30 rounded transition-colors"
            title="Stop scan permanently">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"></path>
            </svg>
            Stop
        </button>
        {% endif %}

        {% if scan.status in ['completed', 'failed', 'stopped'] %}
        <!-- Rescan Button -->
        <button onclick="rescanScan({{ scan.id }}, event)" id="rescan-btn-{{ scan.id }}"
            class="flex-1 flex items-center justify-center gap-1.5 px-2 py-1.5 text-xs font-medium text-blue-400 bg-blue-500/10 hover:bg-blue-500/20 border border-blue-500/30 rounded transition-colors">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            Rescan
        </button>
        <!-- Re-validate Button -->
        <button onclick="showRevalidateModal({{ scan.id }}, event)" id="revalidate-btn-{{ scan.id }}"
            class="flex-1 flex items-center justify-center gap-1 px-1.5 py-1.5 text-[10px] font-medium text-purple-400 bg-purple-500/10 hover:bg-purple-500/20 border border-purple-500/30 rounded transition-colors"
            title="Re-run validation with a different profile">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Recheck
        </button>
        {% endif %}

        <!-- Delete Button -->
        <button onclick="deleteScan({{ scan.id }}, event)"
            class="flex-1 flex items-center justify-center gap-1.5 px-2 py-1.5 text-xs font-medium text-gray-400 bg-gray-700/50 hover:bg-red-500/20 hover:text-red-400 hover:border-red-500/30 border border-gray-600/50 rounded transition-colors"
            {% if scan.status == 'running' %}title="Stop the scan first" disabled{% endif %}>
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
            Delete
        </button>
    </div>
</div>
{% else %}
<div class="p-8 text-center text-gray-500">
    <div class="bg-gray-800/30 rounded-xl p-6 border border-gray-700/50">
        <svg class="w-12 h-12 mx-auto mb-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <p class="text-sm font-medium text-gray-400 mb-1">No scans yet</p>
        <p class="text-xs text-gray-500">Enter a Git URL or upload an archive to begin</p>
    </div>
</div>
{% endfor %}

<script>
async function pauseScan(scanId, event) {
    event.stopPropagation();

    try {
        const response = await fetch(`/scan/${scanId}/pause`, { method: 'POST' });
        const data = await response.json();
        if (data.status === 'paused') {
            // Refresh the scan list
            htmx.ajax('GET', '/', { target: '#scan-list', swap: 'innerHTML', select: '#scan-list > *' });
            // Also refresh the details pane if showing this scan
            htmx.ajax('GET', `/scan/${scanId}`, { target: '#scan-details' });
        } else {
            alert(data.error || 'Failed to pause scan');
        }
    } catch (err) {
        alert('Error pausing scan: ' + err.message);
    }
}

async function resumeScan(scanId, event) {
    event.stopPropagation();

    try {
        const response = await fetch(`/scan/${scanId}/resume`, { method: 'POST' });
        const data = await response.json();
        if (data.status === 'resumed') {
            // Refresh the scan list
            htmx.ajax('GET', '/', { target: '#scan-list', swap: 'innerHTML', select: '#scan-list > *' });
            // Also refresh the details pane if showing this scan
            htmx.ajax('GET', `/scan/${scanId}`, { target: '#scan-details' });
        } else {
            alert(data.error || 'Failed to resume scan');
        }
    } catch (err) {
        alert('Error resuming scan: ' + err.message);
    }
}

async function stopScan(scanId, event) {
    event.stopPropagation();
    if (!confirm('Stop this scan? It will be marked as failed.')) return;

    try {
        const response = await fetch(`/scan/${scanId}/stop`, { method: 'POST' });
        const data = await response.json();
        if (data.status === 'stopped') {
            // Refresh the scan list
            htmx.ajax('GET', '/', { target: '#scan-list', swap: 'innerHTML', select: '#scan-list > *' });
        } else {
            alert(data.error || 'Failed to stop scan');
        }
    } catch (err) {
        alert('Error stopping scan: ' + err.message);
    }
}

async function deleteScan(scanId, event) {
    event.stopPropagation();
    if (!confirm('Delete this scan? This cannot be undone.')) return;

    try {
        const response = await fetch(`/scan/${scanId}`, { method: 'DELETE' });
        const data = await response.json();
        if (data.status === 'deleted') {
            // Remove the item from DOM and clear details if showing this scan
            const item = event.target.closest('.scan-item');
            if (item) item.remove();
            // Clear details pane
            const details = document.getElementById('scan-details');
            if (details) {
                details.innerHTML = `
                    <div class="absolute inset-0 flex flex-col items-center justify-center text-gray-600">
                        <div class="text-center max-w-lg px-8">
                            <svg class="w-16 h-16 mx-auto mb-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                            <h3 class="text-lg font-medium text-gray-400 mb-2">Scan Deleted</h3>
                            <p class="text-sm text-gray-500">Select another scan from the sidebar.</p>
                        </div>
                    </div>
                `;
            }
        } else {
            alert(data.error || 'Failed to delete scan');
        }
    } catch (err) {
        alert('Error deleting scan: ' + err.message);
    }
}

async function rescanScan(scanId, event) {
    event.stopPropagation();
    if (!confirm('Rescan this repository? This will reset all findings and start a fresh scan.')) return;

    const btn = document.getElementById(`rescan-btn-${scanId}`);
    if (btn) {
        btn.disabled = true;
        btn.innerHTML = `
            <svg class="w-3.5 h-3.5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none" stroke-dasharray="30 60"></circle>
            </svg>
            Starting...
        `;
    }

    try {
        const formData = new FormData();
        formData.append('reset_all', 'true');

        const response = await fetch(`/scan/${scanId}/rerun`, {
            method: 'POST',
            body: formData
        });
        const data = await response.json();

        if (data.status === 'restarted' || data.scan_id) {
            // Refresh the scan list to show the updated status
            htmx.ajax('GET', '/', { target: '#scan-list', swap: 'innerHTML', select: '#scan-list > *' });
            // Also refresh the details pane
            htmx.ajax('GET', `/scan/${scanId}`, { target: '#scan-details' });
        } else {
            alert(data.error || 'Failed to start rescan');
            if (btn) {
                btn.disabled = false;
                btn.innerHTML = `
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    Rescan
                `;
            }
        }
    } catch (err) {
        alert('Error starting rescan: ' + err.message);
        if (btn) {
            btn.disabled = false;
            btn.innerHTML = `
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
                Rescan
            `;
        }
    }
}

let revalidateScanId = null;

function showRevalidateModal(scanId, event) {
    event.stopPropagation();
    revalidateScanId = scanId;
    document.getElementById('revalidate-modal').classList.remove('hidden');
}

function hideRevalidateModal() {
    document.getElementById('revalidate-modal').classList.add('hidden');
    revalidateScanId = null;
}

async function submitRevalidation() {
    const profileSelect = document.getElementById('revalidate-profile-select');
    const profileId = profileSelect.value;

    if (!profileId) {
        alert('Please select a scan profile');
        return;
    }

    const btn = document.getElementById('revalidate-submit-btn');
    btn.disabled = true;
    btn.innerHTML = `
        <svg class="w-4 h-4 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
        </svg>
        Starting...
    `;

    try {
        const formData = new URLSearchParams();
        formData.append('profile_id', profileId);

        const response = await fetch(`/scan/${revalidateScanId}/revalidate`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: formData
        });
        const data = await response.json();

        if (data.status === 'revalidation_started') {
            hideRevalidateModal();
            // Refresh the page to show the running scan
            setTimeout(() => window.location.reload(), 500);
        } else {
            alert(data.error || 'Failed to start re-validation');
            btn.disabled = false;
            btn.innerHTML = 'Start Re-validation';
        }
    } catch (err) {
        alert('Error starting re-validation: ' + err.message);
        btn.disabled = false;
        btn.innerHTML = 'Start Re-validation';
    }
}
</script>

<!-- Revalidate Modal -->
<div id="revalidate-modal" class="hidden fixed inset-0 bg-black/60 flex items-center justify-center z-50">
    <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md mx-4 shadow-xl border border-gray-700">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-bold text-white flex items-center gap-2">
                <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Re-validate Findings
            </h2>
            <button onclick="hideRevalidateModal()" class="text-gray-400 hover:text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>

        <!-- Warning box -->
        <div class="bg-yellow-500/10 border border-yellow-500/30 rounded-lg p-3 mb-4">
            <div class="flex gap-2">
                <svg class="w-5 h-5 text-yellow-400 shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
                <div>
                    <p class="text-sm font-medium text-yellow-400">This will delete existing findings</p>
                    <p class="text-xs text-yellow-400/70 mt-1">
                        All verified and final findings will be permanently deleted.
                        Draft findings will be kept and re-verified with the selected profile's verifiers.
                    </p>
                </div>
            </div>
        </div>

        <p class="text-sm text-gray-400 mb-4">
            Re-run the verification phase using a different scan profile's verifiers.
        </p>

        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-300 mb-2">Select Scan Profile</label>
            <select id="revalidate-profile-select"
                class="w-full bg-gray-900 border border-gray-600 rounded-lg px-3 py-2 text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500">
                <option value="">-- Choose a profile --</option>
                {% for profile in profiles %}
                {% if profile.verifiers|length > 0 %}
                <option value="{{ profile.id }}">{{ profile.name }} ({{ profile.verifiers|length }} verifiers)</option>
                {% endif %}
                {% endfor %}
            </select>
            <p class="text-xs text-gray-500 mt-1">Only profiles with configured verifiers are shown</p>
        </div>

        <div class="flex gap-3">
            <button onclick="hideRevalidateModal()"
                class="flex-1 px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors">
                Cancel
            </button>
            <button id="revalidate-submit-btn" onclick="submitRevalidation()"
                class="flex-1 px-4 py-2 bg-purple-600 hover:bg-purple-500 text-white rounded-lg transition-colors flex items-center justify-center gap-2">
                Start Re-validation
            </button>
        </div>
    </div>
</div>
